server.port=8080
spring.datasource.url=jdbc:mysql://localhost/projectngo32
spring.datasource.username=root
spring.datasource.password=root
#spring.servlet.multipart.max-file-size=100MB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update